<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header, main, footer {
            margin: 20px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>CAO WESITE UNDER CONSTRUCTION</title>
</head>
<body>

    <header>
        <h1>CAO WESITE UNDER CONSTRUCTION</h1>
    </header>

    <main>
        <p>website under development. Who want to contribute or feedback  contact 99220041106@klu.ac.in</p>
    </main>



</body>
</html>
